# TradingView.Signals

./: .editorconfig  .gitignore  Dockerfile  README.md  TradingView.Signals.sln  code-quality.yml  docker-compose-local.yml  docker-compose-with-ngrok.yml  docker-compose.yml
.github/workflows/: docker-image.yml
TradingView.Signals.Api/: Program.cs  Startup.cs  TradingView.Signals.Api.csproj  appsettings.Development.json  appsettings.json
TradingView.Signals.Api/Configurations/: BotConfiguration.cs
TradingView.Signals.Api/Controllers/: PingController.cs  SignalEventParser.cs  WebhookController.cs
TradingView.Signals.Api/Properties/: launchSettings.json
TradingView.Signals.Api/Services/: RunnerStarter.cs
TradingView.Signals.Api/Strategy/: EventsChannelAsync.cs  Runner.cs
TradingView.Signals.Api/Strategy/Models/: IExchangeEvent.cs  OrderEvent.cs  SignalEvent.cs
ngrok/: .env
tests/TradingView.Signals.UnitTests/: ParserTests.cs  Test1.cs  TradingView.Signals.UnitTests.csproj  response.json
